$theme-blue: #4717F6

.invest-form
  // padding: 60px 0
  // display: flex
  // justify-content: center

.input-group-text
  background-color: white
  
button
  background-color: $theme-blue
  color: white
  border-radius: 10%
  &:hover
    background-color: darken($theme-blue, 30)