$theme-blue: #4717F6
  
.currency-table
  width: 80%
  margin: auto
  background-color: rgba(46,48,51,.9)
  color: #fff

.news-table
  width: 80%
  margin: auto
  margin-top: 40px

.currency-table tbody tr:hover td, .table tbody tr:hover th 
  background-color: $theme-blue

