.slider
  background-color: black
  color: white
  height: 75%
  position: relative
  overflow: hidden
  display: flex
  flex-flow: row nowrap
  align-items: flex-end
  justify-content: center

.slider__nav
  width: 12px
  height: 12px
  margin: 6.5rem 12px
  border-radius: 50%
  z-index: 10
  outline: 6px solid #ccc
  outline-offset: -6px
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0)
  cursor: pointer
  appearance: none
  backface-visibility: hidden
  &:checked
    animation: check 0.4s linear forwards
    &:nth-of-type(1) ~ .slider__inner
      left: 0%
    &:nth-of-type(2) ~ .slider__inner
      left: -100%
    &:nth-of-type(3) ~ .slider__inner
      left: -200%
    &:nth-of-type(4) ~ .slider__inner
      left: -300%

.slider__inner
  position: absolute
  top: 0
  left: 0
  width: 400%
  height: 100%
  transition: left 0.4s
  display: flex
  flex-flow: row nowrap

.slider__contents
  height: 100%
  padding: 2rem
  text-align: center
  display: flex
  flex: 1
  flex-flow: column nowrap
  align-items: center
  justify-content: center

.slider__image
  font-size: 4.5rem
  color: #400aff

.slider__caption
  font-weight: 500
  margin: 1rem 0
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  text-transform: uppercase

.slider__txt
  color: #999
  max-width: 500px

@keyframes check
  50%
    outline-color: #333
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2)

  100%
    outline-color: #333
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0)

