@import 'base/normalize.scss'
@import 'base/reset.scss'
@import 'styles/variables'

html, body
  height: 100%
  width: 100%
  background-color: $light-color

@import 'modules/header.sass'
@import 'modules/inner.sass'
@import 'modules/footer.sass'